# iview-android-tv

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/xwz/abciview/: ImmutableMap.java  MainApplication.java  Utils.java
app/src/main/java/io/github/xwz/abciview/activities/: BaseActivity.java  BootActivity.java  DetailsActivity.java  MainActivity.java  SearchActivity.java  VideoPlayerActivity.java
app/src/main/java/io/github/xwz/abciview/adapters/: BaseArrayAdapter.java  EpisodeDetailsPresenter.java  EpisodePresenter.java
app/src/main/java/io/github/xwz/abciview/api/: AuthApi.java  EpisodeDetailsApi.java  IViewApi.java  TvShowListApi.java
app/src/main/java/io/github/xwz/abciview/content/: BootActivity.java  ContentCacheManager.java  ContentManager.java  RecommendationBuilder.java  RecommendationsService.java  SearchContentProvider.java  UpdateRecommendationsService.java
app/src/main/java/io/github/xwz/abciview/fragments/: DetailsFragment.java  MainFragment.java  SearchFragment.java
app/src/main/java/io/github/xwz/abciview/models/: EpisodeModel.java
app/src/main/java/io/github/xwz/abciview/player/: DurationLogger.java  EventLogger.java  HlsRendererBuilder.java  VideoPlayer.java
app/src/main/java/io/github/xwz/abciview/trie/: RadixTree.java  RadixTreeNode.java  RadixTreeUtil.java  RadixTreeVisitor.java
app/src/main/java/io/github/xwz/abciview/views/: EpisodeCardView.java  EpisodeDetailsView.java  TextDrawable.java  VideoPlayerView.java
app/src/main/res/drawable/: bullet.xml
app/src/main/res/layout/: dark_gradient.xml  details_activity.xml  episode_details_view.xml  main_activity.xml  notification_view.xml  search_activity.xml  video_player_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/java/io/github/xwz/base/: IApplication.java  ImmutableMap.java  Utils.java
base/src/main/java/io/github/xwz/base/activities/: BaseActivity.java  VideoPlayerActivity.java
base/src/main/java/io/github/xwz/base/adapters/: BaseArrayAdapter.java  CardSelector.java  CategoryPresenter.java  EpisodePresenter.java  FilmPresenter.java
base/src/main/java/io/github/xwz/base/api/: CategoryModel.java  ContentDatabase.java  ContentDatabaseCache.java  EpisodeBaseModel.java  HttpApiBase.java  IEpisodeModel.java  Migration6.java  PlayHistory.java
base/src/main/java/io/github/xwz/base/content/: ContentCacheManager.java  ContentDatabase.java  ContentDatabaseCache.java  ContentManagerBase.java  IContentManager.java  RecommendationBuilder.java  SearchProviderBase.java
base/src/main/java/io/github/xwz/base/fragments/: CategoryFragment.java  DetailsFragment.java  MainFragment.java  SearchFragment.java
base/src/main/java/io/github/xwz/base/models/: CategoryModel.java  IEpisodeModel.java
base/src/main/java/io/github/xwz/base/player/: DurationLogger.java  EventLogger.java  HlsRendererBuilder.java  VideoPlayer.java
base/src/main/java/io/github/xwz/base/trie/: RadixTree.java  RadixTreeNode.java  RadixTreeUtil.java  RadixTreeVisitor.java
base/src/main/java/io/github/xwz/base/views/: CategoryCardView.java  EpisodeCardView.java  EpisodeDetailsView.java  PlaybackControls.java  TextDrawable.java  VideoPlayerView.java
base/src/main/res/drawable/: black_gradient.xml  bullet.xml  dark_gradient.xml  progress.xml
base/src/main/res/layout/: category_card_view.xml  episode_details_view.xml  progress.xml  video_player_activity.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
iview/: build.gradle
iview/src/iviewkids/res/values/: colors.xml  strings.xml
iview/src/main/: AndroidManifest.xml
iview/src/main/java/io/github/xwz/iview/: MainApplication.java
iview/src/main/java/io/github/xwz/iview/activities/: BaseActivity.java  BootActivity.java  CategoryActivity.java  DetailsActivity.java  MainActivity.java  SearchActivity.java  VideoPlayerActivity.java
iview/src/main/java/io/github/xwz/iview/api/: AuthApi.java  EpisodeDetailsApi.java  EpisodeModel.java  IViewApi.java  TvShowListApi.java
iview/src/main/java/io/github/xwz/iview/content/: ContentCacheManager.java  ContentManager.java  RecommendationBuilder.java  RecommendationsService.java  SearchContentProvider.java
iview/src/main/java/io/github/xwz/iview/fragments/: CategoryFragment.java  DetailsFragment.java  MainFragment.java  SearchFragment.java
iview/src/main/java/io/github/xwz/iview/models/: EpisodeModel.java
iview/src/main/java/io/github/xwz/iview/player/: DurationLogger.java  EventLogger.java  HlsRendererBuilder.java  VideoPlayer.java
iview/src/main/res/layout/: category_activity.xml  details_activity.xml  main_activity.xml  search_activity.xml
iview/src/main/res/values/: strings.xml  styles.xml
iview/src/main/res/xml/: searchable.xml
sbs/: build.gradle
sbs/src/main/: AndroidManifest.xml
sbs/src/main/java/io/github/xwz/sbs/: MainApplication.java
sbs/src/main/java/io/github/xwz/sbs/activities/: BootActivity.java  CategoryActivity.java  DetailsActivity.java  MainActivity.java  SearchActivity.java  VideoPlayerActivity.java
sbs/src/main/java/io/github/xwz/sbs/api/: EpisodeModel.java  SBSApi.java  SBSApiBase.java  SBSAuthApi.java  SBSRelatedApi.java
sbs/src/main/java/io/github/xwz/sbs/content/: ContentCacheManager.java  ContentManager.java  RecommendationsService.java  SearchContentProvider.java
sbs/src/main/java/io/github/xwz/sbs/fragments/: CategoryFragment.java  DetailsFragment.java  MainFragment.java  SearchFragment.java
sbs/src/main/res/layout/: category_activity.xml  details_activity.xml  main_activity.xml  search_activity.xml
sbs/src/main/res/values/: colors.xml  strings.xml
sbs/src/main/res/xml/: searchable.xml
