<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/lb_basic_card_info_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_badge"
        android:textSize="@dimen/fontLarge"
        tools:text="See all 700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/title"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/title"
        tools:text="Web Exclusive Drama and Stuff"
        android:textColor="@color/lb_basic_card_title_text_color"
        android:textSize="@dimen/fontExtraLarge"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/marginBase"
        android:paddingRight="@dimen/marginBase"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>