apply plugin: 'com.android.application'

def getAppProp(String propName) {
    def propsFile = rootProject.file('app.properties')
    println rootProject
    if (propsFile.exists()) {
        def props = new Properties()
        props.load(new FileInputStream(propsFile))
        if (props[propName] != null) {
            return props[propName]
        } else {
            throw new GradleException('Unable to find property "' + propName + '" in properties file "' + propsFile + '".')
        }
    } else {
        throw new GradleException('Unable to find file "app.properties" in project root.')
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "io.github.xwz.abciview"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        app {
            buildConfigField 'String', 'AUTH_URL', getAppProp('IVIEW_AUTH_URL')
            buildConfigField 'String', 'API_URL', getAppProp('IVIEW_API_URL')
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':base')
}