apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "io.github.xwz.abciview"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        app {
            buildConfigField 'String', 'AUTH_URL', getAppProp('IVIEW_AUTH_URL')
            buildConfigField 'String', 'API_URL', getAppProp('IVIEW_API_URL')
        }
        iviewkids {
            applicationIdSuffix ".kids"
            buildConfigField 'String', 'AUTH_URL', getAppProp('IVIEW_AUTH_URL')
            buildConfigField 'String', 'API_URL', getAppProp('IVIEW_API_URL')
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':base')
}